<!doctype.html>
    <html>

    <head>
        <title>kalamkaarpublication.com</title>
        <!-- <link rel="stylesheet" href="timetable.css"> -->
        <style>
            h1 {
                display: block;
                text-align: center;
                color: black;
                font-size: xx-large;
                background-color: orange;
                padding: 10px 0px 10px 0px;
            }

            h3 {
                color: rgb(32, 29, 30);
            }

            .c {
                height: 5px;
                width: 150px;
                display: inline-block;
                /* margin-top:  50px; */
                padding-right: 80px;
                padding-left: 80PX;
                padding-top: 30PX;
                padding-bottom: 30PX;
                font-weight: bold;
                font-size: x-large;
                color: black;
            }

            .c:hover {
                color: black;
                text-decoration: underline;
            }

            /*navbar*/
            .first {
                /* border: 5px solid black; */
                background-color: orange;
                display: grid;
                grid-template-columns: 160PX 160PX 160PX 160PX 160px 400px;
                padding: 20PX;
                justify-items: center;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            .d-flex {
                margin-top: 30px;
                margin-left: 30px;

            }

            .form-control {
                height: 40px;
                width: 200px;
                border-radius: 5px;
            }

            .btn {
                height: 40px;
                width: 100px;
                border-radius: 8px;


            }

            .fa-brands {
                font-size: xx-large;
                height: 20px;
                width: 50px;
                display: inline-block;
                /* margin-top:  50px; */
                /* padding: 30px; */
                font-weight: bold;
            }

            .fa-brands:hover {
                color: red;
            }

            .fa-solid {
                font-size: xx-large;
                height: 20px;
                width: 50px;
            }

            .fa-solid:hover {
                color: red;
            }

            .fa-regular {
                padding-right: 15px;
            }


            .fa-regular:hover {
                color: red;
            }

            .a {
                background-color: orange;
                padding-top: 15px;
                padding-bottom: 25px;
                display: grid;
                grid-template-columns: auto auto auto auto;
                justify-content: center;
            }

            .box-shadow {
                box-shadow: 5px 5px 10px #555;
            }

            .drop-shadow {
                filter: drop-shadow(5px 5px 10px #555);
            }

            .fa-whatsapp:hover {
                color: green;
            }

            .fa-facebook:hover {
                color: blue;
            }

            .b {
                /* text-align: center; */
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                margin-top: 90px;
                padding-right: 45PX;
            }

            .fa-ellipsis:hover {
                color: black;
                padding-right: 1px;
                padding-left: 1px;
            }

            .e {
                display: block;
                width: 350px;
                height: 250px;
            }

            .f {
                display: grid;
                width: 800px;

            }

            .j {
                display: inline;
                width: 170px;
                margin-left: 65px;
                font-size: xx-large;
                /* padding-left: 140px; */
                /* padding-bottom: 100px; */
                border: 2px solid black;

            }

            .g {
                text-transform: capitalize;
                /* padding-left: 30px; */
                font-size: xx-large;
                display: inline-block;
                width: 380px;
                /* text-align: center; */

            }

            sup {
                font-size: xx-large;
            }

            .d {
                font-size: x-large;
                margin-bottom: 17px;
                color: black;

            }

            .d:hover {
                text-decoration: underline;
                text-transform: capitalize;
                color: orange;
            }

            .body-table {
                margin-top: 150px;
            }

            table {
                text-align: center;
                border-collapse: collapse;
                margin-top: 40px;
                padding-top: 100px;
                border: 4px double RED;
                text-transform: capitalize;
            }

            td {
                padding: 50px;
                color: green;
                font-weight: 600;
                font-size: x-large;
            }

            th {
                padding: 25px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .fa-address-book {
                padding-top: 3px;
            }

            /* shopsectiom */
            .shop-section {
                height: 452px;
                display: flex;
                margin-bottom: 47px;
                justify-content: flex-start;
                text-align: center;
                text-transform: capitalize;

            }

            /* .shop-books{
                  height: 750px;
                display: flex;
                margin-bottom: 47px;
                justify-content: flex-start;
                text-align: center;
                text-transform: capitalize;

            } */
            .box {
                background-color: white;
                width: 45%;
                height: 500px;
                margin-top: 20px;
                border-right: 2px solid black;
            }

            .box-img {
                height: 300px;
                width: 300px;
                display: inline;
                background-size: cover;

            }

            .click {
                border-radius: 30px;
                display: block;
                margin-left: 200px;
                margin-top: 20px;
                padding: 0 30px 0 30px;
                font-size: large;

            }

            .click:hover {
                background-color: rgb(171, 165, 165);
            }

            /* navbar */
            .container {
                background-color: orange;
                height: 425px;
            }

            .footer {
                padding-top: 15px;
                padding-bottom: 25px;
                display: grid;
                grid-template-columns: 230px 230px 230px 230px;
                justify-content: space-evenly;
            }

            .nav-ul {
                list-style-type: none;
                font-size: 1.5rem;
                padding: 0;
            }

            .nav-li {
                margin-bottom: 25px;
                color: #554348;

            }

            .nav-li:hover {
                text-decoration: underline;
            }

            .copyright {
                display: grid;
                justify-content: center;
                padding: 10px;
                font-size: 1.5rem;
                font-weight: 700;
            }

            .fa-copyright:hover {
                color: black;

            }

            .nav-con {
                list-style-type: none;
            }
        </style>
        <script src="https://kit.fontawesome.com/fa6533ee52.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="first">
            <I> <img src="logo.jpg-modified.png" width="70px" height="70px" class="drop-shadow"
                    style="color: transparent;"></I>
            <a href="http://127.0.0.1:5500/Kalamkaar%20Publication/kpsecond.html" target="_blank">
                <li class="c"><i class="fa-solid fa-house"></i>Home</li>
            </a>
            <a href="">
                <li class="c"><i class="fa-solid fa-square-rss"></i>Blog</li>
            </a>
            <a href="https://goo.gl/maps/ZzRe1cDP1zMkSLsDA" target="_blank">
                <li class="c"><i class="fa-solid fa-location-dot"></i>Location</li>
            </a>
            <a href="" target="blank">
                <li class="c"><i class="fa-regular fa-address-book"></i>Contact us</li>
            </a>
        </div>
        <div class="p">
            <h1>Sudha Jain'Sudeep'</h1>
        </div>
        <h2>
            <marquee direction="LEFT">Welcome To My PAGE !
                ❤️Human being🤍
                🌴Environment Lover💚
                ✍️Eminent Writer & Poetess💜
                📚Educationist & Motivational🎤Speaker💙
                🎹🎼 FOLK Singer & Music lover💕
                YouTuber</marquee>
        </h2>
        <h1>
            Kalamkaar Publication(Books Writer)
        </h1>
        <div class="shop-section">
            <div class="box box1">
                <h2 class="box-book">mukhatib hoon tumse</h2>
                <div class="box-img"><img src="1.jpg" height="300px" width="200px"><img src="2.jpg" height="300px"
                        width="200px"></div>
                <button class="click">
                    <h3>Rs.<del>100</del><sup>90/-</sup></h3>
                </button>
            </div>
            <div class="box box2">
                <h2 class="box-book">guftgu tumse</h2>
                <div class="box-img"><img src="3.jpg" height="300px" width="200px"><img src="4.jpg" height="300px"
                        width="200px"></div>
                <button class="click">
                    <h3>Rs.<del>150</del><sup>120/-</sup></h3>
                </button>
            </div>
        </div>
        <div class="shop-section">
            <div class="box box3">
                <h2 class="box-book">bal sudha geet-1</h2>
                <div class="box-img"><img src="5.jpg" height="300px" width="200px"><img src="6 (2).jpg" height="300px"
                        width="200px"></div>
                <button class="click">
                    <h3>Rs.<del></del>50/-</h3>
                </button>
            </div>
            <div class="box box4">
                <h2 class="box-book">nibandh-sudha(bal-sahitya)</h2>
                <div class="box-img"><img src="6.jpg" height="300px" width="200px"><img src="7.jpg" height="300px"
                        width="200px"></div>
                <button class="click">
                    <h3>Rs.<del>200</del><sup>150/-</sup></h3>
                </button>
            </div>
        </div>
        <div class="shop-section shop-books">
            <div class="box box7">
                <h2 class="box-book">jio aur jine do(hindi short plays)</h2>
                <div class="box-img"><img src="jj.jpeg" height="300px" width="200px"><img src="JJJ.jpeg" height="300px"
                        width="200px"></div>
                <button class="click">
                    <h3>Rs.<del>250</del><sup>200/-</sup></h3>
                </button>

            </div>
            <div class="box box6">
                <h2 class="box-book">Bharat de rashtria prateek( Punjabi)</h2>
                <div class="box-img"><img src="FINAL 2022-04-25 at 6.06.07 PM TITLE.jpeg" height="300px"
                        width="320px"><img src="FINAL TITLE NS 2022-04-25 at 6.06.07.jpeg" height="300px" width="320px">
                </div>
                <button class="click">
                    <h3>Rs.<del>150</del><sup>140/-</sup></h3>
                </button>
            </div>
        </div>
        <div class="shop-section">
            <div class="box box5">
                <h2 class="box-book">Bharat ke rashtriya prateek( hindi)</h2>
                <div class="box-img"><img src="9.jpg" height="300px" width="320px"><img src="10.jpg" height="300px"
                        width="320px"></div>
                <button class="click">
                    <h3>Rs.<del>150</del><sup>130/-</sup></h3>
                </button>

            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div class="body-table">
            <h1>
                Achievements(Award time-Reward time)
            </h1>
            <div class="Q">
                <table border="1">
                    <tr>
                        <th>S.No</th>
                        <th>Award Name</th>
                        <th>Date</th>
                        <th>Given By</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td> Governor Award</td>
                        <td>In 1988</td>
                        <td>Punjab Government</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Letter of Appreciation</td>
                        <td>In 1988</td>
                        <td>Vice Chancellor of Guru Nanak Dev University, Amritsar</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>T.Y.O.P. Award</td>
                        <td>In 1989</td>
                        <td>J.C. Nawanshahr</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td> Guruvandan Award</td>
                        <td>In 2006</td>
                        <td>Bharat Vikas Parishad, Mohali</td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>State Level honour Letter</td>
                        <td>In 2010</td>
                        <td>Hindi Education Association,Punjab</td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>State Innovative Teacher Learning Award</td>
                        <td>In 2011</td>
                        <td>Microsoft India</td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>Children's Literature Award </td>
                        <td>In 2014</td>
                        <td>Language Department Punjab</td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>Teacher State Award</td>
                        <td>In 2015</td>
                        <td>Education Department Punjab</td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>Global Teacher Award</td>
                        <td>In 2016</td>
                        <td>Education Department Punjab</td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td>Award of Appreciation</td>
                        <td>In 2017</td>
                        <td>Lions Club, Mohali</td>
                    </tr>
                    <tr>
                        <th>11</th>
                        <td></td>
                        <td>In 2020</td>
                        <td>Saravhitkari education society [R]</td>
                    </tr>
                    <tr>
                        <th>12</th>
                        <td>Social Worker</td>
                        <td>In 2021</td>
                        <td>Swadhar Social Welfare Society, Punjab</td>
                    </tr>
                    <tr>
                        <th>13</th>
                        <td>Literary Services Award</td>
                        <td>In 2022</td>
                        <td>Kavi Manch, Mohali</td>
                    </tr>
                </table>
            </div>
        </div>
        <H1> <a href="https://www.youtube.com/channel/UCbiduMagxDcz74FsyphH3oA" target="_blank"><i
                    class="fa-brands fa-youtube"> </i>YouTube Channel</a>
        </H1>
        <ul>
            <div class="e">
                <h3>
                    <a href="https://youtube.com/playlist?list=PLcZx5pLQMkFFtyvY4WqZUkc-COr5LA_-Y" target="_blank">
                        <li class="d">Punjabi Folk Songs</li>
                    </a>
                    <a href="https://youtube.com/playlist?list=PLcZx5pLQMkFEALXInaZdP0Q4HqiG4LnBO" target="_blank">
                        <li class="d">One Act Plays</li>
                    </a>
                    <a href="https://youtube.com/playlist?list=PLcZx5pLQMkFHBVwxTYHHs6-_q29mGC1e2" target="_blank">
                        <li class="d">Poetry</li>
                    </a>
                    <a href="https://youtube.com/playlist?list=PLcZx5pLQMkFF0BPnwcpYgINZyv9WG_nP_" target="_blank">
                        <li class="d">Speeches On Different Topics</li>
                    </a>
                    <a href="https://youtube.com/playlist?list=PLcZx5pLQMkFGYc2NhFdUnYY0iFj7By0wv" target="_blank">
                        <li class="d">Folk Dance</li>
                    </a>
                    <a href="https://youtube.com/playlist?list=PLcZx5pLQMkFGuogXK-rPjqh2CrB5uAsP6" target="_blank">
                        <li class="d">Voter Awarness Activities</li>
                    </a>
                    <a href="" target="_blank">
                        <li class="d">Personal Mast Life</li>
                    </a>
                    <a href="" target="_blank">
                        <li class="d">Welcome Life</li>
                    </a>
                </h3>
            </div>
        </ul><BR>
        <div class="b">
            <ul> <i class="fa-solid fa-ellipsis"></i></ul>
        </div><BR>
        <div class="container">
            <div class="footer">
                <div class="nav-content">
                    <h2>Get to Know Us</h2>
                    <ul class="nav-ul">
                        <a href="http://127.0.0.1:5500/Kalamkaar%20Publication/kpsecond.html">
                            <li class="nav-li">Home</li>
                        </a>
                        <li class="nav-li">Blog</li>
                        <li class="nav-li">
                            <a class="nav-li" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contact
                            </a>
                            <ul class="nav-con">
                                <li class="footer-con"><a class="nav-li"
                                        href="https://api.whatsapp.com/send/?phone=%2B919988310624&text&type=phone_number&app_absent=0"
                                        target="_blank">Mobile
                                        Number</a></li>
                                <li class="footer-con"><a class="nav-li" href="">E-mail</a></li>
                            </ul>
                        <li class="nav-li"></li>
                    </ul>
                </div>
                <div class="nav-content">
                    <h2>Let Us Help You</h2>
                    <ul class="nav-ul">
                        <li class="nav-li">Privacy</li>
                        <li class="nav-li">100% Purchase Protection</li>
                        <li class="nav-li">No Return</li>
                        <li class="nav-li">Help</li>

                    </ul>
                </div>
                <div class="nav-content">
                    <h2>Connect with Us</h2>
                    <ul class="nav-ul">
                        <li> <a class="nav-li" href="https://www.instagram.com/sudhasudeep_/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i>Instagram</a></li>
                        <li><a class="nav-li" href="https://www.youtube.com/channel/UCbiduMagxDcz74FsyphH3oA"
                                target="_blank"><i class="fa-brands fa-youtube"></i>YouTube</a></li>
                        <li> <a class="nav-li"
                                href="https://api.whatsapp.com/send/?phone=%2B919988310624&text&type=phone_number&app_absent=0"
                                target="_blank"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></li>
                        <li><a class="nav-li" href="https://www.facebook.com/sudha.deepakjain" target="_blank"><i
                                    class="fa-brands fa-facebook"></i>Facebook</a></li>
                    </ul>
                </div>
            </div>
            <hr color="black">
            <div class="copyright">
                <a> <i class="fa-regular fa-copyright"></i>2011-2023 Kalamkaar Publication</a>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/fa6533ee52.js" crossorigin="anonymous"></script>
    </body>

    </html>